; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="My World in a Box"
config/description="A tiny living civilization inside a mysterious box."
config/version="0.0.1"
run/main_scene="res://scenes/main/boot.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.113725, 0.141176, 0.188235, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Log="*res://scripts/core/log.gd"
Config="*res://scripts/core/config.gd"
EventBus="*res://scripts/core/event_bus.gd"
Settings="*res://scripts/core/settings.gd"
SaveManager="*res://scripts/save/save_manager.gd"
Haptics="*res://scripts/core/haptics.gd"
AudioManager="*res://scripts/core/audio_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=432
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[dotnet]

project/assembly_name="My World in a Box"

[input]

debug_toggle_overlay={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_panel={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194335,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_step={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194341,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_tilt_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_tilt_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_tilt_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_tilt_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":75,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_shake={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true
pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://data/text/memories.en.translation", "res://data/text/history.en.translation", "res://data/text/time.en.translation")

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.113725, 0.141176, 0.188235, 1)
