[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/debug/debug_overlay.gd" id="1_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0

[node name="DebugOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1_overlay")

[node name="OverlayPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="OverlayLabel" type="Label" parent="OverlayPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.85, 1, 0.85, 1)
theme_override_font_sizes/font_size = 24
text = "debug"
