[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/core/app_lifecycle.gd" id="2_lifecycle"]
[ext_resource type="Script" path="res://scripts/simulation/world_session.gd" id="3_session"]
[ext_resource type="Script" path="res://scripts/ui/ui_root.gd" id="4_uiroot"]
[ext_resource type="Script" path="res://scripts/interaction/input_router.gd" id="5_router"]
[ext_resource type="PackedScene" path="res://scenes/debug/debug_overlay.tscn" id="6_overlay"]
[ext_resource type="Script" path="res://scripts/rendering/world_view.gd" id="7_worldview"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="AppLifecycle" type="Node" parent="."]
script = ExtResource("2_lifecycle")

[node name="WorldSession" type="Node" parent="."]
script = ExtResource("3_session")

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("5_router")

[node name="WorldView" type="Node3D" parent="."]
script = ExtResource("7_worldview")

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("4_uiroot")

[node name="VersionLabel" type="Label" parent="UIRoot"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -112.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.94902, 0.901961, 0.788235, 0.4)
theme_override_font_sizes/font_size = 24
text = "v?"
horizontal_alignment = 2
vertical_alignment = 2

[node name="DebugOverlay" parent="." instance=ExtResource("6_overlay")]
