[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/panels/person_card.gd" id="1_card"]
[ext_resource type="Script" path="res://scripts/ui/widgets/close_button.gd" id="2_close"]
[ext_resource type="Script" path="res://scripts/ui/widgets/person_glyph.gd" id="3_glyph"]
[ext_resource type="Script" path="res://scripts/ui/widgets/star_button.gd" id="4_star"]

[node name="PersonCard" type="PanelContainer"]
script = ExtResource("1_card")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="Glyph" type="Control" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_glyph")

[node name="Titles" type="VBoxContainer" parent="Content/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="Name" type="Label" parent="Content/Header/Titles"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Someone"
text_overrun_behavior = 3

[node name="Activity" type="Label" parent="Content/Header/Titles"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "doing something"
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="Mark" type="Button" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_star")

[node name="Close" type="Button" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_close")

[node name="Body" type="VBoxContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="Separator" type="HSeparator" parent="Content/Body"]
layout_mode = 2

[node name="About" type="Label" parent="Content/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "age, occupation, mood"

[node name="Needs" type="GridContainer" parent="Content/Body"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="Traits" type="Label" parent="Content/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "traits"

[node name="Memory" type="Label" parent="Content/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "what they remember"
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="Actions" type="HBoxContainer" parent="Content/Body"]
unique_name_in_owner = true
layout_mode = 2

[node name="MoreScroll" type="ScrollContainer" parent="Content/Body"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="More" type="VBoxContainer" parent="Content/Body/MoreScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="HSeparator" parent="Content/Body/MoreScroll/More"]
layout_mode = 2

[node name="FamilyTitle" type="Label" parent="Content/Body/MoreScroll/More"]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "Family"

[node name="Family" type="VBoxContainer" parent="Content/Body/MoreScroll/More"]
unique_name_in_owner = true
layout_mode = 2

[node name="MemoriesTitle" type="Label" parent="Content/Body/MoreScroll/More"]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "Remembers"

[node name="Memories" type="VBoxContainer" parent="Content/Body/MoreScroll/More"]
unique_name_in_owner = true
layout_mode = 2
