[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/widgets/toast.gd" id="1_toast"]

[node name="Toast" type="PanelContainer"]
script = ExtResource("1_toast")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Text" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Something happened"
autowrap_mode = 3

[node name="Locate" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Show"
